<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }
        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #0ceb56;
            border: none;
            border-radius: 15px;
        }
        iframe {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        .question-box {
            background-color: rgb(181, 188, 215);
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        #submit {
            display: block;
            margin: 20px auto;
            background-color: rgb(25, 21, 102);
            width: 210px;
            height: 65px;
            color: white;
            border-radius: 30px;
            border: 2px solid #0a4f9e;
            box-shadow: 8px 8px 8px rgb(122, 141, 219);
            cursor: pointer;
        }

        #submit:hover {
            background-color: #0a4f9e;
            transform: translateY(-5px);
            box-shadow: 5px 10px 10px rgb(128, 155, 219);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img style="border-radius: 50%;" src="./img/LOGOOO.png" alt="English School Logo" width="100" height="100">
                <span class="logo-text"><strong> DATA STRUCTURES & ALGORITHMS</strong></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="nav-link active" id="t2" href="SECME1.HTML">GERİ DÖN</a>
              </div>
            </div>
        </div>
    </nav>
    
    <h5><strong> Videoyu izledikten sonra bilgilerinizi test etmek için aşağıdaki soruları yanıtlayın.</strong></h5>
    <iframe width="500" height="500" src="https://www.youtube.com/embed/nPl1A6036uk" frameborder="0" allowfullscreen></iframe>
      
    <div class="quiz-container">
        <h2><strong>Stack (Yığın) Soruları: </strong></h2>
    </div>
  
    <form id="quizForm">
        <div class="question-box">
            <label for="q1"><strong>1. Bir stack veri yapısının temel özellikleri nelerdir?</strong></label>
            <input type="radio" name="q1" value="b" required> b) Elemanları LIFO (Last In, First Out) mantığına göre saklar ve erişir.<br>
            <input type="radio" name="q1" value="a"> a) FIFO (First In, First Out) mantığını izler.<br>
            <input type="radio" name="q1" value="c"> c) Veriye erişim sırası önemsizdir.<br>

            <label for="q2"><strong>2. Stack veri yapısının temel işlevi nedir?</strong></label>
            <input type="radio" name="q2" value="b" required> b) Veriye FIFO (First In, First Out) mantığına göre erişim sağlamak.<br>
            <input type="radio" name="q2" value="a"> a) Elemanları sıralı olarak saklamak.<br>
            <input type="radio" name="q2" value="c"> c) Elemanları LIFO (Last In, First Out) mantığına göre saklamak ve erişmek.<br>

            <label for="q3"><strong>3. Stack veri yapısını kullanarak ardışık bir diziyi tersine çevirme işlemi hangi algoritma ile gerçekleştirilir?</strong></label>
            <input type="radio" name="q3" value="c" required> c) Pop and Push<br>
            <input type="radio" name="q3" value="a"> a) BFS (Breadth First Search)<br>
            <input type="radio" name="q3" value="b"> b) DFS (Depth First Search)<br>

            <label for="q4"><strong>4. Stack veri yapısını kullanarak bir queue (kuyruk) nasıl uygulanabilir?</strong></label>
            <input type="radio" name="q4" value="a" required> a) Push ve Pop işlemleri ile<br>
            <input type="radio" name="q4" value="b"> b) Enqueue ve Dequeue işlemleri ile<br>
            <input type="radio" name="q4" value="c"> c) Ekleme ve Silme işlemleri ile<br>

            <label for="q5"><strong>5. Postfix ifadeleri hesaplama işlemi için hangi veri yapısı kullanılır?</strong></label>
            <input type="radio" name="q5" value="c" required> c) Stack (Yığın)<br>
            <input type="radio" name="q5" value="a"> a) Queue (Kuyruk)<br>
            <input type="radio" name="q5" value="b"> b) Heap (Yığın)<br>

            <label for="q6"><strong>6. DFS (Depth First Search) algoritması hangi veri yapısını kullanır?</strong></label>
            <input type="radio" name="q6" value="a" required> a) Stack (Yığın)<br>
            <input type="radio" name="q6" value="b"> b) Queue (Kuyruk)<br>
            <input type="radio" name="q6" value="c"> c) Heap (Yığın)<br>

            <label for="q7"><strong>7. Dil çevirici programlarında stack veri yapısı hangi amaçla kullanılır?</strong></label>
            <input type="radio" name="q7" value="b" required> b) Operatör önceliklerini yönetmek için<br>
            <input type="radio" name="q7" value="a"> a) Dil çevirisinde kullanılan verileri depolamak için<br>
            <input type="radio" name="q7" value="c"> c) Derleme aşamasında geçici veri saklamak için<br>

            <label for="q8"><strong>8. Stack veri yapısını gerçekleştirmek için hangi veri yapısı kullanılabilir?</strong></label>
            <input type="radio" name="q8" value="b" required> b) Bağlı liste<br>
            <input type="radio" name="q8" value="a"> a) Dizi<br>
            <input type="radio" name="q8" value="c"> c) Heap (Yığın)<br>

            <label for="q9"><strong>9. Stack veri yapısının gerçek dünya uygulama alanları nelerdir?</strong></label>
            <input type="radio" name="q9" value="a" required> a) Tarayıcı geçmişi yönetimi<br>
            <input type="radio" name="q9" value="b"> b) Çağrı yönetimi (Call stack)<br>
            <input type="radio" name="q9" value="c"> c) Hesap makinesi ifadelerinin değerlendirilmesi<br>

            <label for="q10"><strong>10. Stack (Yığın) veri yapısı ile ilgili başka hangi uygulamalar düşünülebilir?</strong></label>
            <input type="radio" name="q10" value="b" required> b) İşletim sistemi çekirdeği<br>
            <input type="radio" name="q10" value="a"> a) Disk yönetimi<br>
            <input type="radio" name="q10" value="c"> c) Yapay sinir ağları<br>
        </div>
        <input id="submit" type="submit" value="Cevapları Sağlayın">
    </form>

    <script>
        document.getElementById('quizForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Define correct answers
            const correctAnswers = {
                q1: 'b',
                q2: 'c',
                q3: 'c',
                q4: 'a',
                q5: 'c',
                q6: 'a',
                q7: 'b',
                q8: 'b',
                q9: 'b',
                q10: 'b',
            };

            // Initialize score
            let correctCount = 0;
            let incorrectCount = 0;
            let incorrectQuestions = [];

            // Check each question's answer
            for (let i = 1; i <= Object.keys(correctAnswers).length; i++) {
                const questionId = 'q' + i;
                const selectedAnswer = document.querySelector(`input[name="${questionId}"]:checked`);

                if (selectedAnswer) {
                    // Check if the selected answer is correct
                    if (selectedAnswer.value === correctAnswers[questionId]) {
                        correctCount++;
                    } else {
                        incorrectCount++;
                        incorrectQuestions.push(questionId);
                    }
                }
            }

            // Redirect to the results page
            window.location.href = `results.html?correctCount=${correctCount}&incorrectCount=${incorrectCount}&incorrectQuestions=${incorrectQuestions.join(',')}`;
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
