<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Quiz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }
        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            background-color: #0ceb56;
            border: none;
            border-radius: 15px;
        }
        iframe {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        .question-box {
            background-color: rgb(181, 188, 215);
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        #submi {
            display: block;
            margin: 20px auto;
            background-color: rgb(25, 21, 102);
            width: 210px;
            height: 65px;
            color: white;
            border-radius: 30px;
            border: 2px solid #0a4f9e;
            box-shadow: 8px 8px 8px rgb(122, 141, 219);
            cursor: pointer;
        }

        #submi:hover {
            background-color: #0a4f9e;
            transform: translateY(-5px);
            box-shadow: 5px 10px 10px rgb(128, 155, 219);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img style="border-radius: 50%;" src="./img/LOGOOO.png" alt="English School Logo" width="100" height="100">
                <span class="logo-text"><strong> DATA STRUCTURES & ALGORITHMS</strong></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto">
                <a class="nav-link active" id="t2" href="SECIM3.html">GERİ DÖN</a>
              </div>
            </div>
        </div>
    </nav>
    
    <h5><strong>Videoyu izledikten sonra bilgilerinizi test etmek için aşağıdaki soruları yanıtlayın.</strong></h5>
    <iframe width="500" height="500" src="https://www.youtube.com/embed/7vjRwtDP0J4?si=CVqAWGQaxMcd1oXy" frameborder="0" allowfullscreen></iframe>
      
    <div class="quiz-container">
        <h2><strong>Tek Yönlü Bağlı Liste Soruları :</strong></h2>
    </div>
  
    <form id="quizForm">
        <div class="question-box">
            <label for="q1"><strong>1. Hangi yöntem Tek Yönlü Bağlı Liste elemanlarına erişim sağlar?</strong></label>
            <input type="radio" name="q1" value="c" required> c) Hem baştan sona hem de sondan başa döngü kullanarak<br>
            <input type="radio" name="q1" value="a"> a) Sadece baştan sona döngü kullanarak<br>
            <input type="radio" name="q1" value="b"> b) Sadece sondan başa döngü kullanarak<br>

            <label for="q2"><strong>2. Bir Tek Yönlü Bağlı Listeye eleman eklemek için kaç adım gereklidir?</strong></label>
            <input type="radio" name="q2" value="a" required> a) O(1)<br>
            <input type="radio" name="q2" value="b"> b) O(n)<br>
            <input type="radio" name="q2" value="c"> c) O(log n)<br>

            <label for="q3"><strong>3. Sondan Eleman Çıkarma</strong><br>
            Bir Tek Yönlü Bağlı Listedeki son elemanı çıkarmak için hangi işlem kullanılır?</strong></label>
            <input type="radio" name="q3" value="b" required> b) deleteLast()<br>
            <input type="radio" name="q3" value="a"> a) removeLast()<br>
            <input type="radio" name="q3" value="c"> c) popLast()<br>

            <label for="q4"><strong>4. Araya Eleman Ekleme</strong><br>
            Tek Yönlü Bağlı Listede bir elemanı belirli bir konuma eklemek için hangi adımlar izlenir?</strong></label>
            <input type="radio" name="q4" value="a" required> a) Ekleme konumunu bul, bağla, kaydır<br>
            <input type="radio" name="q4" value="b"> b) Bağla, ekleme konumunu bul, kaydır<br>
            <input type="radio" name="q4" value="c"> c) Kaydır, bağla, ekleme konumunu bul<br>

            <label for="q5"><strong>5. Aradan Eleman Çıkarma</strong><br>
            Bir Tek Yönlü Bağlı Listeden belirli bir elemanı kaldırmak için hangi işlem kullanılır?</strong></label>
            <input type="radio" name="q5" value="a" required> a) remove()<br>
            <input type="radio" name="q5" value="b"> b) delete()<br>
            <input type="radio" name="q5" value="c"> c) pop()<br>

            <label for="q6"><strong>6. Aşağıdaki dizinin Tek Yönlü Bağlı Listeye eklenmesinden sonra son durum hangisidir?</strong><br>
            Dizi: 34, 56, 55, 97, 75, 45</strong></label>
            <input type="radio" name="q6" value="c" required> c) 34 -> 45 -> 55 -> 56 -> 75 -> 97<br>
            <input type="radio" name="q6" value="a"> a) 34 -> 56 -> 55 -> 97 -> 75 -> 45<br>
            <input type="radio" name="q6" value="b"> b) 45 -> 75 -> 97 -> 55 -> 56 -> 34<br>

            <label for="q7"><strong>7. Bir Tek Yönlü Bağlı Liste için, listenin sonuna eleman ekleme işlemi hangi zaman karmaşıklığına sahiptir?</strong></label>
            <input type="radio" name="q7" value="a" required> a) O(1)<br>
            <input type="radio" name="q7" value="b"> b) O(n)<br>
            <input type="radio" name="q7" value="c"> c) O(log n)<br>

            <label for="q8"><strong>8. Tek Yönlü Bağlı Liste algoritması, eleman ekleme işlemi sırasında hangi adımları izler?</strong></label>
            <input type="radio" name="q8" value="c" required> c) Kaydır, yeni düğüm oluştur, bağla<br>
            <input type="radio" name="q8" value="a"> a) Yeni düğüm oluştur, bağla, kaydır<br>
            <input type="radio" name="q8" value="b"> b) Bağla, yeni düğüm oluştur, kaydır<br>

            <label for="q9"><strong>9. Tek Yönlü Bağlı Liste hangi durumda en verimli olarak kullanılabilir?</strong></label>
            <input type="radio" name="q9" value="a" required> a) Elemanların sıralı olarak eklendiği durumlarda<br>
            <input type="radio" name="q9" value="b"> b) Elemanların rastgele olarak eklendiği durumlarda<br>
            <input type="radio" name="q9" value="c"> c) Elemanların sondan başa erişildiği durumlarda<br>
            
            <label for="q10"><strong>10. Bir Tek Yönlü Bağlı Listede elemanların sayısının n olduğu durumda, son elemana erişmek için kaç adet döngü gereklidir?</strong></label>
            <input type="radio" name="q10" value="b" required> b) n - 1<br>
            <input type="radio" name="q10" value="a"> a) n<br>
            <input type="radio" name="q10" value="c"> c) 1<br>
        </div>
        <input id="submi" type="submit" value="Cevapları Sağlayın">
    </form>
    <script>
        document.getElementById('quizForm').addEventListener('submit', function (event) {
            event.preventDefault();
    
            // Define correct answers
            const correctAnswers = {
                q1: 'a',
                q2: 'a',
                q3: 'b',
                q4: 'a',
                q5: 'a',
                q6: 'a',
                q7: 'b',
                q8: 'a',
                q9: 'b',
                q10: 'b',
            };
    
            // Initialize counts
            let correctCount = 0;
            let incorrectCount = 0;
            let incorrectQuestions = [];
    
            // Check each question's answer
            for (let i = 1; i <= Object.keys(correctAnswers).length; i++) {
                const questionId = 'q' + i;
                const selectedAnswer = document.querySelector(`input[name="${questionId}"]:checked`);
    
                if (selectedAnswer) {
                    // Check if the selected answer is correct
                    if (selectedAnswer.value === correctAnswers[questionId]) {
                        correctCount++;
                    } else {
                        incorrectCount++;
                        incorrectQuestions.push(questionId);
                    }
                }
            }
    
            // Store results in local storage
            localStorage.setItem('correctCount', correctCount);
            localStorage.setItem('incorrectCount', incorrectCount);
            localStorage.setItem('incorrectQuestions', JSON.stringify(incorrectQuestions));
    
            // Redirect to the results page
            window.location.href = 'result9.html';
        });
    </script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
