<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <title>GİRİŞ</title>
    <style>
    

    html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
             
        }

        body {
            background-image: url("img/KAYIT\ BACKG.jpeg"); /* اسم الصورة التي تريد استخدامها كخلفية */
            background-size: cover;
            background-position:right;
            
        }
    
        .login-container {
          background-color: #fff;
          padding: 50px;
          border-radius: 50px;
          box-shadow: 0 0 75px #560909;
          width: 300px;
        }
    
        .login-container h2 {
          text-align: center;
          color: #560909;
        }
    
        .login-form {
          display: flex;
          flex-direction: column;
        }
    
        .form-group {
          margin-bottom: 15px;
        }
    
        .form-group label {
          margin-bottom: 5px;
          color: #555;
        }
    
        .form-group input {
          padding: 8px;
          font-size: 15px;
          border: 1px solid #ccc;
          border-radius: 15px;
        }
    
        .form-group button {
          background-color:rgb(25, 21, 102);
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 15px;
          cursor: pointer;
          font-size: 15px;
        }
        strong {
          color: #560909;
      }
      
      </style>
</head>
<body>
    <nav   class="navbar navbar-expand-md navbar-light bg-light ">
        <div    class="container">
            <a class="navbar-brand" href="#">

              <img  style="border-radius: 100px;width: 100px;height: 100px;"  src="./img/LOGOOO.png" alt="">
              <span class="logo-test"> <STrong>DATA STRUCTURES & ALGORITHMS</STrong></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto" >
              
              <a class="nav-link  active"id="t2" href="index.html"> ANA SAYFAYA GERİ DÖN</a>
              
            </div>
          </div>
        </div>
      </nav>





      <div class="login-container" style="position: absolute; left: 12cm; top: 5cm;" class="signup-container">
        <h2>GİRİŞ</h2>
        <form class="login-form"  id="mainform">
          <div class="form-group">
            <label for="Email">Email</label>
            <br>
            <input type="email" id="email" name="email" required>
          </div>
    
          <div class="form-group">
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password" required>
          </div>
          <label id="forgotpasslabel"style="margin-top: 50px ; ">ŞİFRE UNUTTUM </label>
          <div class="form-group"style="margin-left: 150px  ;margin-top: -30px ; ">
            <button type="submit">GİRİŞ</button>
          </div>
        </form>
      </div>
    
      

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>




    <script type="module">
  
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
      import { getDatabase,set,ref,child } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
      import { getAuth , signInWithEmailAndPassword ,sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";
      
    
    
       
      const firebaseConfig = {
  apiKey: "AIzaSyDPJmMhWRPwzz_e0d3qaHVtnxoEefom39E",
  authDomain: "wep-pro-2274c.firebaseapp.com",
  projectId: "wep-pro-2274c",
  storageBucket: "wep-pro-2274c.appspot.com",
  messagingSenderId: "325369364685",
  appId: "1:325369364685:web:60ca29a1aada222404a984"
};
    
      
      const app = initializeApp(firebaseConfig);
      const db = getDatabase();
      const auth = getAuth(app);
      const dbref= ref(db);


      let EmailInp = document.getElementById("email");
      let PassInp = document.getElementById("password");
      let mainform = document.getElementById("mainform");
      let ForgotPassLabel = document.getElementById("forgotpasslabel");

      
      let LogIn = evt =>{
          evt.preventDefault();

          signInWithEmailAndPassword(auth , EmailInp.value , PassInp.value )
          .then((Credentials)=>{

             window.location.replace('rrrrrr.html');
          })

          .catch((error)=>{
              alert("E-posta Veya Şifre Yanlış");
              console.log(error.code);
              console.log(error.message);
          })

      }
      let ForgotPassword =()=>{
        sendPasswordResetEmail(auth,EmailInp.value)
        .then(()=>{
     alert("E-postanıza şifre sıfırlama bağlantısı gönderildi")
 
})}
      mainform.addEventListener('submit' ,LogIn );

      ForgotPassLabel.addEventListener('click',ForgotPassword)
    </script>








  
</body>
</html>