<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Results</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }
        .results-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgb(240, 240, 240);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .result-item {
            background-color: rgb(255, 255, 255);
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        .btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="results-container">
        <h2>Sonuçlarınız</h2>
        <p id="correctCount"></p>
        <p id="incorrectCount"></p>
        <div id="incorrectAnswers"></div>
        <button class="btn btn-primary" onclick="goBack()">Yanlış Cevaplara Geri Dön</button>
    </div>

    <script>
        function getQueryParams() {
            var params = {};
            var queryString = window.location.search.substring(1);
            var regex = /([^&=]+)=([^&]*)/g;
            var m;
            while (m = regex.exec(queryString)) {
                params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
            }
            return params;
        }

        function displayResults() {
            var params = getQueryParams();
            var score = parseInt(params.score);
            var incorrectAnswers = JSON.parse(params.incorrectAnswers);
            var correctCount = score;
            var incorrectCount = incorrectAnswers.length;

            document.getElementById("correctCount").innerText = "Doğru cevap sayısı: " + correctCount;
            document.getElementById("incorrectCount").innerText = "Yanlış cevap sayısı: " + incorrectCount;

            var incorrectAnswersDiv = document.getElementById("incorrectAnswers");
            incorrectAnswers.forEach(function(answer) {
                var div = document.createElement("div");
                div.className = "result-item";
                div.innerHTML = "<p><strong>" + answer.question + ":</strong> Yanlış cevapladınız. Doğru cevap: " + answer.correctAnswer + "</p>";
                incorrectAnswersDiv.appendChild(div);
            });
        }

        function goBack() {
            window.history.back();
        }

        window.onload = displayResults;
    </script>
</body>
</html>
